<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .page-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f3f2fc;
        }

       .navbar-custom {
            background-color: #3C008D; /* Dark background color */
            padding: 10px 20px; /* Adjust padding for better alignment */
        }
        .nav-link {
            color: white;
            font-size: 16px; /* Adjust font size */
            font-family: Arial, sans-serif; /* Adjust font family */
        }
        .nav-link:hover {
            color: #ddd !important; /* Lighter color on hover */
        }
        .nav-item {
            margin-left: 20px; /* Adjust spacing between nav items*/
        }


        .contact-us-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 90%;
            margin-top: 80px; /* Added margin-top to make space for the fixed header */
        }

        .contact-us-info {
            flex: 1;
            margin-right: 50px;
        }

        .contact-us-info h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .contact-us-info p.description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }

        .contact-detail-icon {
            background-color: #4B0082;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .contact-detail-icon i {
            font-size: 20px;
        }

        .contact-detail p {
            margin: 0;
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }

        .contact-detail-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .contact-us-form {
            flex: 1;
            background-color: #3C008D;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .contact-us-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-us-form input, .contact-us-form textarea {
            margin-bottom: 20px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
            transition: box-shadow 0.3s;
        }

        .contact-us-form input:focus, .contact-us-form textarea:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        .contact-us-form textarea {
            resize: none;
            height: 100px;
        }

        .contact-us-form button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #E1979F;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .contact-us-form button:hover {
            background-color: #FF407B;
            box-shadow: 0 5px 15px rgba(255, 101, 132, 0.3);
        }

        .decorative-element {
            position: absolute;
            background-color: #FF6584;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: -30px;
            right: -30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .decorative-element::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid #4B0082;
            border-radius: 50%;
            top: -15px;
            left: -15px;
        }

        .dots {
            position: absolute;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
            background-size: 10px 10px;
            bottom: -50px;
            left: -50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header class="fixed-header text-white shadow-lg navbar-custom">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex-shrink-0">
                <img src="coooking.png" class="h-16 w-auto" alt="RecipeBook Logo">

            </div>
            <div class="hidden sm:block">
                <div class="ml-10 flex items-baseline space-x-4">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/recipes" class="nav-link">Recipes</a>
                    <a href="/categories/list" class="nav-link">Categories</a>
                    <a href="/about" class="nav-link">About </a>
                    <a href="/contact" class="nav-link">Contact </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="page-container">
    <div class="contact-us-container">
        <div class="contact-us-info">
            <h2>Get In Touch With Us</h2>
            <p class="description">We'd love to hear from you! Reach out to us with any questions or feedback.</p>
            <div class="contact-detail">
                <div class="contact-detail-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                    <p class="contact-detail-title">Our Location</p>
                    <p>99 St. Jomblo Park Pekanbaru 28292, Indonesia</p>
                </div>
            </div>
            <div class="contact-detail">
                <div class="contact-detail-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div>
                    <p class="contact-detail-title">Phone Number</p>
                    <p>(+62) 81 414 257 9980</p>
                </div>
            </div>
            <div class="contact-detail">
                <div class="contact-detail-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div>
                    <p class="contact-detail-title">Email Address</p>
                    <p>info@yourdomain.com</p>
                </div>
            </div>
        </div>
        <div class="contact-us-form">
            <form>
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
                <input type="phone" placeholder="Your Phone" required />
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</div>
<!-- Footer Section -->
<div class="bg-white">
    <div class="max-w-screen-lg px-4 sm:px-6 text-gray-800 sm:grid md:grid-cols-4 sm:grid-cols-2 mx-auto">
        <div class="p-5">
            <h3 class="font-bold text-xl text-indigo-600">RecipeBook</h3>
        </div>
        <div class="p-5">
            <div class="text-sm uppercase text-indigo-600 font-bold">Resources</div>
            <a class="my-3 block" href="/#">Documentation <span class="text-teal-600 text-xs p-1"></span></a>
            <a class="my-3 block" href="/#">Tutorials <span class="text-teal-600 text-xs p-1"></span></a>
            <a class="my-3 block" href="/#">Support <span class="text-teal-600 text-xs p-1">New</span></a>
        </div>
        <div class="p-5">
            <div class="text-sm uppercase text-indigo-600 font-bold">Support</div>
            <a class="my-3 block" href="/#">Help Center <span class="text-teal-600 text-xs p-1"></span></a>
            <a class="my-3 block" href="/#">Privacy Policy <span class="text-teal-600 text-xs p-1"></span></a>
            <a class="my-3 block" href="/#">Conditions <span class="text-teal-600 text-xs p-1"></span></a>
        </div>
        <div class="p-5">
            <div class="text-sm uppercase text-indigo-600 font-bold">Contact us</div>
            <a class="my-3 block" href="/#">123 Recipe St, Food City, Yum 45678
                <span class="text-teal-600 text-xs p-1"></span></a>
            <a class="my-3 block" href="mailto:contact@recipebook.com">contact@recipebook.com
                <span class="text-teal-600 text-xs p-1"></span></a>
        </div>
    </div>
</div>
<div class="bg-white pt-2">
    <div class="flex pb-5 px-3 m-auto pt-5 border-t text-gray-800 text-sm flex-col
      max-w-screen-lg items-center">
        <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
            <a href="https://twitter.com" target="_blank" class="w-6 mx-1">
                <svg class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600" width="100%" height="100%"
                     viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                     style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                    <path id="Twitter" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                  -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                  0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                  -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                  0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                  -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                  0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                  -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                  -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                  1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                  -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                  6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                  0.771,-0.67 1.054,-1.093Z"></path>
                </svg>
            </a>
            <a href="https://facebook.com" target="_blank" class="w-6 mx-1">
                <svg class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600" width="100%" height="100%"
                     viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                     style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                    <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373
                  12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                  0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                  -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
                </svg>
            </a>
            <a href="https://linkedin.com" target="_blank" class="w-6 mx-1">
                <svg class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600" width="100%" height="100%"
                     viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                     style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                    <g id="Layer_1">
                        <circle id="Oval" cx="12" cy="12" r="12"></circle>
                        <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                     -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                     -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                     -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                     -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                     0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                     2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                     1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                     0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                     -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                     -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                     -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                     0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                     0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="my-5">© Copyright 2024. All Rights Reserved by RecipeBook.</div>
    </div>
</div>
</body>
</html>